akka {
  loglevel = INFO
}

http {
  interface = "127.0.0.1"
  interface = ${?BIND_IP}
  port = 9000
}

services {
  ip-api {
    host = "ip-api.com"
    port = 80
  }
}

akka.kafka.consumer {
  bootstrapservers = ${?KAFKA_BOOTSTRAP_SERVERS}
  groupid = "scriptwriter"
}
